# LedgerYiApplicationDemo

./: README.md  pom.xml
contract/erc20/: EIP20.sol  EIP20Interface.sol
contract/erc721/: nf-token.sol
src/main/java/cn/chainboard/ledgeryi/app/erc/: ContractReceipt.java  ErcContract.java  TokenInfo.java
src/main/java/cn/chainboard/ledgeryi/app/erc/service/: Erc20ContractServiceImpl.java  Erc721ContractServiceImpl.java  IContractService.java  LedgerYiService.java
src/main/java/cn/chainboard/ledgeryi/rbac/: NewNode.java  PermissionGrpcClient.java  PermissionService.java  RoleTypeEnum.java
src/test/java/ledgeryi/app/erc20/: ERC20Test.java
src/test/java/ledgeryi/app/erc721/: ERC721Test.java
